[gd_scene format=3 uid="uid://ticqm3fnw6op"]

[ext_resource type="Script" uid="uid://dr6poaygpys3y" path="res://Scripts/Main.cs" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cdh3u8dsqbmaj" path="res://Scenes/banna_1.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://oydyn1rk58w6" path="res://Assets/RangedTorn.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://bjy77hq5vam20" path="res://Scenes/ranged_torn_button.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://dg46avvnirawy" path="res://Assets/Enemy.tscn" id="5_kry3j"]

[node name="Main" type="Node2D" unique_id=2038645535]
script = ExtResource("1_8gbba")
rangedTower = ExtResource("2_kry3j")

[node name="banna1" parent="." unique_id=765231213 instance=ExtResource("2_jjvhh")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1508930361]

[node name="rangedTornButton" parent="CanvasLayer" unique_id=1684109991 instance=ExtResource("3_kry3j")]
light_mask = 1
visibility_layer = 131
offset_left = 983.0
offset_top = 37.928
offset_right = 1039.3359
offset_bottom = 68.92799

[node name="Enemy" parent="." unique_id=556481276 instance=ExtResource("5_kry3j")]
position = Vector2(109, 450)

[connection signal="pressed" from="CanvasLayer/rangedTornButton" to="." method="_on_ranged_torn_button_pressed"]
