[gd_scene format=3 uid="uid://ticqm3fnw6op"]

[ext_resource type="Script" uid="uid://dr6poaygpys3y" path="res://Scripts/Main.cs" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cdh3u8dsqbmaj" path="res://Scenes/banna_1.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://oydyn1rk58w6" path="res://Assets/RangedTorn.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://bjy77hq5vam20" path="res://Scenes/ranged_torn_button.tscn" id="3_kry3j"]

[node name="Main" type="Node2D" unique_id=2038645535]
script = ExtResource("1_8gbba")
rangedTower = ExtResource("2_kry3j")

[node name="banna1" parent="." unique_id=765231213 instance=ExtResource("2_jjvhh")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1508930361]

[node name="rangedTornButton" parent="CanvasLayer" unique_id=1684109991 instance=ExtResource("3_kry3j")]
offset_left = 984.0
offset_top = 151.0
offset_right = 1051.0
offset_bottom = 240.0

[connection signal="pressed" from="CanvasLayer/rangedTornButton" to="." method="_on_ranged_torn_button_pressed"]
